<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/content.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=940">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Blomeyer Health Fitness Center at Emory</title>
    <!-- InstanceEndEditable -->
    <link href="../common.css" rel="stylesheet" type="text/css">
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>

<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=651066221587661";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>  

    <div class="main-wrapper">

        <div class="main-header">
        	<div class="logos">
	            <a href="../index.html" class="logo" title="Blomeyer Health Fitness Center at Emory"><img src="../images/logo.png" width="320" height="100" border="0" alt="Blomeyer Health Fitness Center"></a>
    	        <a href="http://www.emory.edu" class="healthy-emory-logo" title="Emory University"><img src="../images/healthy-emory-logo.png" width="123" height="50" border="0" alt="Healthy Emory"></a>
            </div>
            <div class="nav-bar">
                <ul class="main-menu"><!--
                    --><li><a href="../index.html">Home</a></li><!--
                    --><li><a href="../about/contact.html">About Us</a></li><!--
                    --><li><a href="availability.html">Membership</a></li><!--
                    --><li><a href="../services/assessment.html">Services</a></li><!--
                    --><li><a href="../groupfitness/schedule.html">Group Fitness</a></li><!--
                    --><li><a href="../buzz/current-news.html">Blomeyer Buzz</a></li><!--
                    --><li><a href="../resources/proshop.html">Resources</a></li><!--
                --></ul>
                <div class="external-links">
                    <a href="http://www.emory.edu">Healthy Emory</a> &nbsp;|&nbsp;
                    <a href="http://www.corpsports.com">Corporate Sports Unlimited</a>
                </div>
			</div>
        </div>

        <div class="main-content">

            <table border="0" cellspacing="0" cellpadding="0" class="regular-page-layout">
                <tbody>
                    <tr>
                        <td class="regular-page-sidebar"><!-- InstanceBeginEditable name="SideMenu" --><!-- #BeginLibraryItem "/Library/membership-guidelines.lbi" -->
<div class="section">
<div class="title">
	Membership
</div>
<ul class="links">
<li><a href="availability.html">Availability and Cost</a></li>
<li><a href="forms.html">Forms</a></li>
<li><a href="guidelines.html">Guidelines</a>
<ul>
    <li><a href="guid-responsibilities.html">Privileges and Responsibilities</a></li>
    <li><a href="guid-parking.html">Parking</a></li>
    <li><a href="guid-guests.html">Guest Policy</a></li>
    <li><a href="guid-equipment.html">Fitness Assessments and Equipment Orientations</a></li>
    <li><a href="guid-amenities.html">Amenities</a></li>
    <li><a href="guid-training.html">Training and Massage Therapy</a></li>
</ul>
</li>
<li><a href="cancellations.html">Cancellations</a></li>
<li><a href="faq.html">FAQs</a></li>
</ul>
</div><!-- #EndLibraryItem --><!-- InstanceEndEditable --></td>
                        <td class="regular-page-main-column"><!-- InstanceBeginEditable name="MainText" -->
                          <h1>Membership privileges, services &amp; responsibilities</h1>
				<p>Your <strong>EmoryCard</strong> serves as your Blomeyer Health Fitness Center membership card.  Thereafter, simply present your EmoryCard for access and to receive a towel and a daily locker key.  Members of The Blomeyer Health Fitness Center may also obtain access to the Woodruff PE Center by presenting their  EmoryCard to the PE Center staff.</p>
				<p>BHFC members who work for affiliated institutions and who are not eligible for an EmoryCard will be issued a <strong>membership card</strong> specifically for the Blomeyer Health Fitness Center.  You must present this card each time you wish to use The BHFC ’s facilities.  The card also entitles you to a towel. Some affiliate members may also be eligible for access to the Woodruff PE Center.  Please inquire at our front desk regarding eligibility and how you may obtain an EmoryCard.</p>
				<p><strong>Daily lockers</strong> for use during your visit are available to members at no charge.  A limited number of lockers are available for annual rental on a first-come, first-serve basis.  <strong>Private locker rental</strong> includes laundry service of your workout clothes.  (The Center will launder your workout clothes and return them to your locker within a 24-hour period.)  The cost of this service is only $20 per month with a monthly payroll deduction or bankdraft, or $195 if paid in advance for one year.  </p>
				<p>A <strong>complimentary towel</strong> is provided to each member at no charge. Please place your towel in the bin located at the front desk upon completion of your workout.</p>
				<p>Please provide the Center with <strong>written notification of any change in your address or telephone number</strong>.</p>
				<p>You may withdraw your membership at any time by providing <strong>written notice</strong> to the Center thirty days prior to the effective date of your withdrawal.  Your withdrawal is accepted when any and all outstanding charges and fees have been paid.  To assure accurate accounting and record keeping regarding the cancellation date, the date is determined by the date the notice is received in our Center.  Cancellation notices may be hand delivered, mailed or faxed to 404-727-4730.  (If faxing notice, please call to confirm our receipt.)  </p>
				<p>The Center as a matter of policy strictly adheres to the requirement of receiving at least thirty days advance written notice.  <strong>Cancellation notices must be received by the 7th of the month</strong> to be effective the 1st of the following month.  Please see the <a href="cancellations.html">Cancellations</a> section for more details and required paperwork.</p>
				<p>If you cancel your membership and later decide to rejoin, start up fees will apply.</p>
				<p>If you should decide that an <strong>annual membership</strong> would better suit your needs, we do offer a discount. However, membership fees paid in advance are non refundable. </p>
                        <!-- InstanceEndEditable --></td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="main-footer">
            <table border="0" cellspacing="0" cellpadding="0" class="blocks">
                <tbody>
                    <tr>
                        <td class="title address">
                            Address
                        </td>
                        <td class="sep"></td>
                        <td class="title contact">
                            Contact
                        </td>
                        <td class="sep"></td>
                        <td class="title corpsports">
                            Hours
                        </td>
                        <td class="sep"></td>
                        <td class="title facebook">
                            Facebook
                        </td>
                    </tr>
                    <tr>
                        <td class="box address">
                            Emory University<br>
                            1525 Clifton Road, 5th floor<br>
                            Atlanta, GA 30322
                        </td>
                        <td class="sep"></td>
                        <td class="box contact">
                            Phone: 404-727-4600<br>
                            Fax: 404-727-4730<br>
                            Email: blomeyer@emory.edu<br>
                            Web: www.emory.edu/blomeyer<br>
                        </td>
                        <td class="sep"></td>
                        <td class="box corpsports">
                            Mon-Thu: 5:30am - 9:00pm<br>
                            Fri: 5:30am - 8:00pm<br>
                            Sat-Sun: 8:00am - 6:00pm<br>
                        </td>
                        <td class="sep"></td>
                        <td class="box facebook-like">
                            <div class="box-content">
                                <div class="like-button-container">
                                    <div class="fb-like" data-href="https://www.facebook.com/pages/Blomeyer-Health-and-Fitness-Center/121044077920974" data-send="false" data-layout="box_count" data-width="450" data-show-faces="false"></div>
                                </div>
                                <div class="text">
                                    <div class="find-us">
                                        Find us on Facebook
                                    </div>
                                    <div class="link">
                                        <a href="https://www.facebook.com/pages/Blomeyer-Health-and-Fitness-Center/121044077920974">Blomeyer Health and Fitness Center</a>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="copyright">
                The Blomeyer Health Fitness Center is managed for Emory by
                <a href="http://www.corpsports.com/">Corporate Sports Unlimited, Inc.</a><br>
                Last updated: June 2, 2013, &copy; 2013 Emory University<br>
            </div>
        </div>

    </div>

</body>
<!-- InstanceEnd --></html>